thanksTo: [
    name: 'TaoNPM'
    link: 'https://npm.taobao.org/'
    avatar: 'https://zos.alipayobjects.com/rmsportal/UQvFKvLLWPPmxTM.png'
    description: 'For providing China mirror for the project.'
    extraCSS:
      maxWidth: "100%"
      marginTop: "40%"
  ,
    name: 'Kancolle English Wikia'
    link: 'http://kancolle.wikia.com/wiki/Kancolle_Wiki'
    avatar: 'https://vignette4.wikia.nocookie.net/kancolle/images/8/89/Wiki-wordmark.png/revision/latest?cb=20141226051229'
    description: 'For providing English translation.'
    extraCSS:
      WebkitClipPath: "inset(0px 74% 0px 0px)"
      maxHeight: "100%"
      marginLeft: "5%"
      marginTop: "7%"

  ,
    name: 'Type 74 Electronic Observer'
    link: 'https://github.com/andanteyk/ElectronicObserver'
    avatar: 'https://github.com/andanteyk/ElectronicObserver/blob/develop/ElectronicObserver/Assets/AppIcon_64.png?raw=true'
    description: 'For providing KanColle API references.'
    extraCSS:
      margin: "auto"
      display: "block"
  ,
    name: 'Who Calls The Fleet'
    link: 'http://fleet.moe'
    avatar: 'https://avatars1.githubusercontent.com/u/31863156?s=64&v=4'
    description: 'For providing Who Calls The Fleet database.'
  ,
    name: 'Kensuke Tanaka'
    link: 'https://www.facebook.com/kensuke.tanaka.790'
    avatar: 'https://www.famitsu.com/images/000/039/658/l_522b1c633860a.jpg'
    description: 'For providing development difficulties (which we enjoyed a lot, sincerely).'
    extraCSS:
      maxHeight: "200%"
      marginLeft: "-65%"
      marginTop: "-20%"
]
