###
type: 1-daily, 2-weekly, 3-monthly, 4-quarterly, 8-special daily, 9-special daily
for more details see views/redux/quests.es
###

###
# Daily
###
201: # 敵艦隊を撃破せよ！ 获得胜利1次
  type: 1
  "battle_win":
    description: "勝利"
    required: 1
    init: 0
216: # 敵艦隊主力を撃滅せよ！ 进行战斗1次
  type: 1
  "battle":
    description: "作戰"
    required: 1
    init: 0
210: # 敵艦隊を10回邀撃せよ！ 进行战斗10次
  type: 1
  "battle":
    description: "作戰"
    required: 10
    init: 0
218: # 敵補給艦を3隻撃沈せよ！ 击沉补给舰3只
  type: 1
  "sinking":
    description: "敵補給艦"
    shipType: [15]
    required: 3
    init: 0
226: # 南西諸島海域の制海権を握れ！ 获得2-1～2-5 BOSS战胜利5次
  type: 1
  "battle_boss_win":
    description: "勝利"
    maparea: [21, 22, 23, 24, 25]
    required: 5
    init: 0
230: # 敵潜水艦を制圧せよ！ 击沉潜水舰6只
  type: 1
  "sinking":
    description: "敵潜水艦"
    shipType: [13]
    required: 6
    init: 0
303: # 「演習」で練度向上！ 进行演习3次
  type: 1
  "practice":
    description: "演習"
    required: 3
    init: 0
304: # 「演習」で他提督を圧倒せよ！ 演习获得胜利5次
  type: 1
  "practice_win":
    description: "演習勝利"
    required: 5
    init: 0
402: # 「遠征」を３回成功させよう！ 远征成功3次
  type: 1
  "mission_success":
    description: "遠征"
    required: 3
    init: 0
403: # 「遠征」を１０回成功させよう！ 远征成功10次
  type: 1
  "mission_success":
    description: "遠征"
    required: 10
    init: 0
503: # 艦隊大整備！ 入渠5次
  type: 1
  "repair":
    description: "入渠"
    required: 5
    init: 0
504: # 艦隊酒保祭り！ 补给15次
  type: 1
  "supply":
    description: "補給"
    required: 15
    init: 0
605: # 新装備「開発」指令 开发1次
  type: 1
  "create_item":
    description: "開発"
    required: 1
    init: 0
606: # 新造艦「建造」指令 建造1次
  type: 1
  "create_ship":
    description: "建造"
    required: 1
    init: 0
607: # 装備「開発」集中強化！ 开发3次
  type: 1
  "create_item":
    description: "開発"
    required: 4
    init: 1
608: # 艦娘「建造」艦隊強化！ 建造3次
  type: 1
  "create_ship":
    description: "建造"
    required: 4
    init: 1
609: # 軍縮条約対応！ 解体2次
  type: 1
  "destroy_ship":
    description: "解体"
    required: 2
    init: 0
619: # 装備の改修強化 改修1次
  type: 1
  "remodel_item":
    description: "改修"
    required: 1
    init: 0
673: # 装備開発力の整備 (「小口径主砲」系装備x4を廃棄)
  type: 1
  "destory_item":
    description: "廃棄"
    slotitemType2: [1] # 1=小口径主砲
    required: 4
    init: 0
674: # 工廠環境の整備 (「機銃」系装備x3を廃棄)
  type: 1
  "destory_item":
    description: "廃棄"
    slotitemType2: [21] # 21=対空機銃
    required: 3
    init: 0
702: # 艦の「近代化改修」を実施せよ！ 近代化改修2次
  type: 1
  "remodel_ship":
    description: "近代化改修"
    required: 2
    init: 0

###
# Someday
###
211: # 敵空母を３隻撃沈せよ！ 击沉轻母或空母2次
  type: 8
  "sinking":
    description: "敵空母"
    shipType: [7, 11]
    required: 3
    init: 0
212: # 敵輸送船団を叩け！ 击沉补给舰5只
  type: 9
  "sinking":
    description: "敵補給艦"
    shipType: [15]
    required: 5
    init: 0
###
# Weekly
###
214: # あ号作戦 获得S胜利6次, 获得BOSS战胜利12次, 进行BOSS战24次, 进行战斗36次
  type: 2
  "battle_rank_s":
    description: "S勝利"
    required: 6
    init: 0
  "battle_boss_win":
    description: "BOSS戰勝利"
    required: 12
    init: 0
  "battle_boss":
    description: "BOSS戰"
    required: 24
    init: 0
  "sally":
    description: "出擊"
    required: 36
    init: 0
220: # い号作戦 击沉空母/轻母20只
  type: 2
  "sinking":
    description: "敵空母"
    shipType: [7, 11]
    required: 20
    init: 0
213: # 海上通商破壊作戦 击沉补给舰20只
  type: 2
  "sinking":
    description: "敵補給艦"
    shipType: [15]
    required: 20
    init: 0
221: # ろ号作戦 击沉补给舰50只
  type: 2
  "sinking":
    description: "敵補給艦"
    shipType: [15]
    required: 50
    init: 0
228: # 海上護衛戦 击沉潜水舰15只
  type: 2
  "sinking":
    description: "敵潜水艦"
    shipType: [13]
    required: 15
    init: 0
229: # 敵東方艦隊を撃滅せよ！ 获得4-1～4-5 BOSS战胜利12次
  type: 2
  "battle_boss_win":
    description: "勝利"
    maparea: [41, 42, 43, 44, 45]
    required: 12
    init: 0
241: # 敵北方艦隊主力を撃滅せよ！ 获得3-3～3-5 BOSS战胜利5次
  type: 2
  "battle_boss_win":
    description: "勝利"
    maparea: [33, 34, 35]
    required: 5
    init: 0
242: # 敵東方中枢艦隊を撃破せよ！ 获得4-4 BOSS战胜利1次
  type: 3
  "battle_boss_win":
    description: "勝利"
    maparea: [44]
    required: 1
    init: 0
243: # 南方海域珊瑚諸島沖の制空権を握れ！ 获得5-2 BOSS战S胜利2次
  type: 2
  "battle_boss_win_rank_s":
    description: "勝利"
    maparea: [52]
    required: 2
    init: 0
261: # 海上輸送路の安全確保に努めよ！ 获得1-5 BOSS战A胜利以上3次
  type: 2
  "battle_boss_win_rank_a":
    description: "勝利"
    maparea: [15]
    required: 3
    init: 0
302: # 大規模演習 获得胜利20次
  type: 2
  "practice_win":
    description: "演習勝利"
    required: 20
    init: 0
404: # 大規模遠征作戦、発令！ 获得成功30次
  type: 2
  "mission_success":
    description: "遠征"
    required: 30
    init: 0
410: # 南方への輸送作戦を成功させよ！ 获得远征37/38成功1次
  type: 2
  "mission_success":
    description: "遠征"
    mission: ['東京急行', '東京急行(弐)']
    required: 1
    init: 0
411: # 南方への鼠輸送を継続実施せよ！ 获得远征37/38成功6次
  type: 2
  "mission_success":
    description: "遠征"
    mission: ['東京急行', '東京急行(弐)']
    required: 7
    init: 1
613: # 資源の再利用 进行废弃24次
  type: 2
  "destory_item":
    description: "廃棄"
    times: [1] # times req is to separate from 638, so 638 own update will not cause this quest update
    required: 24
    init: 0
703: # 「近代化改修」を進め、戦備を整えよ！ 进行舰船近代化改修15次
  type: 2
  "remodel_ship":
    description: "近代化改修"
    required: 15
    init: 0
638: # 対空機銃量産
  type: 2
  "destory_item":
    description: "廃棄"
    slotitemType2: [21] # 21=対空機銃
    required: 6
    init: 0
###
# Monthly
###
256: # 潜水艦隊」出撃せよ！ 获得6-1 BOSS战S胜利3次
  type: 3
  "battle_boss_win_rank_s":
    description: "6-3 S"
    maparea: [61]
    required: 3
    init: 0
265: # 海上護衛強化月間 获得1-5 BOSS战A胜利以上10次
  type: 3
  "battle_boss_win_rank_a":
    description: "1-5 A"
    maparea: [15]
    required: 10
    init: 0
311: # 精鋭艦隊演習 同日中に「演習」で7回以上「勝利」をおさめ、我が精鋭艦隊の練度を示そう！
  type: 3
  resetInterval: 1
  "practice_win":
    description: "演習勝利"
    required: 7
    init: 0
318: # 給糧艦「伊良湖」の支援
  type: 3
  "practice_win":
    description: "演習勝利"
    escortshiptype: [
      [[7, 11, 18], 2] # 空母2
      [[2], 2] # 駆逐2
    ]
    required: 3
    init: 0
424:
  type: 3
  "mission_success":
    description: "遠征"
    required: 4
    mission: ['海上護衛任務']
    init: 0
280: #兵站線確保！海上警備を強化実施せよ！
  type: 3
  fuzzy: true
  "battle_boss_win_rank_s@12":
    description: "1-2 S"
    maparea: [12]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0
  "battle_boss_win_rank_s@13":
    description: "1-3 S"
    maparea: [13]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0
  "battle_boss_win_rank_s@14":
    description: "1-4 S"
    maparea: [14]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0
  "battle_boss_win_rank_s@21":
    description: "2-1 S"
    maparea: [21]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0
###
# Quarterly
###
426: #海上通商航路の警戒を厳とせよ
  type: 4
  fuzzy: true
  "mission_success@警備任務":
    description: "3"
    required: 1
    mission: ['警備任務']
    init: 0
  "mission_success@対潜警戒任務":
    description: "4"
    required: 1
    mission: ['対潜警戒任務']
    init: 0
  "mission_success@海上護衛任務":
    description: "5"
    required: 1
    mission: ['海上護衛任務']
    init: 0
  "mission_success@強行偵察任務":
    description: "10"
    required: 1
    mission: ['強行偵察任務']
    init: 0

428: #近海に侵入する敵潜を制圧せよ！
  type: 4
  fuzzy: true
  "mission_success@対潜警戒任務":
    description: "4"
    required: 2
    mission: ['対潜警戒任務']
    init: 0
  "mission_success@海峡警備行動":
    description: "A2"
    required: 2
    mission: ['海峡警備行動']
    init: 0
  "mission_success@長時間対潜警戒":
    description: "A3"
    required: 2
    mission: ['長時間対潜警戒']
    init: 0

330: #空母機動部隊、演習始め！
  type: 4
  fuzzy: true
  "practice_win":
    description: "演習勝利"
    escortshiptype: [[[7, 11], 1]] #空母1隻以上
    required: 4
    init: 0

337: #「十八駆」演習！
  type: 4
  "practice_win_s":
    description: "演習勝利 S"
    escortship: [[['霰', '霞', '陽炎', '不知火'], 4]]
    required: 3
    init: 0

339: #「十九駆」演習！
  type: 4
  "practice_win_s":
    description: "演習勝利 S"
    escortship: [[['磯波', '浦波', '綾波', '敷波'], 4]]
    required: 3
    init: 0

342: #小艦艇群演習強化任務
  type: 4
  "practice_win_a":
    description: "演習勝利 A"
    escortshiptype: [
      [[1, 2, 3, 4, 21], 4] # 駆逐・海防・軽巡級(軽巡・雷巡・練巡)4隻
      [[1, 2], 3] # 駆逐・海防3隻
    ]
    required: 4
    init: 0

663: #新型艤装の継続研究 (大口径主砲を10個廃棄)
  type: 4
  "destory_item":
    description: "廃棄"
    slotitemType2: [3] # 3=大口径主砲
    required: 10
    init: 0

822: #沖ノ島海域迎撃戦
  type: 4
  "battle_boss_win_rank_s":
    description: "勝利"
    maparea: [24]
    required: 2
    init: 0

854: #戦果拡張任務！「Z作戦」前段作戦
  type: 4
  fuzzy: true
  "battle_boss_win_rank_a@24":
    description: "2-4 A"
    maparea: [24]
    required: 1
    init: 0
  "battle_boss_win_rank_a@61":
    description: "6-1 A"
    maparea: [61]
    required: 1
    init: 0
  "battle_boss_win_rank_a@63":
    description: "6-3 A"
    maparea: [63]
    required: 1
    init: 0
  "battle_boss_win_rank_s@64":
    description: "6-4 S"
    maparea: [64]
    required: 1
    init: 0

872: #戦果拡張任務！「Z作戦」後段作戦
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@722":
    description: "7-2-2 S"
    maparea: [72]
    mapcell: [15]
    required: 1
    init: 0
  "battle_boss_win_rank_s@55":
    description: "5-5 S"
    maparea: [55]
    required: 1
    init: 0
  "battle_boss_win_rank_s@62":
    description: "6-2 S"
    maparea: [62]
    required: 1
    init: 0
  "battle_boss_win_rank_s@65":
    description: "6-5 S"
    maparea: [65]
    required: 1
    init: 0

893: #泊地周辺海域の安全確保を徹底せよ！
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@15":
    description: "1-5 S"
    maparea: [15]
    required: 3
    init: 0
  "battle_boss_win_rank_s@62":
    description: "7-1 S"
    maparea: [71]
    required: 3
    init: 0
  "battle_boss_win_rank_s@721":
    description: "7-2-1 S"
    maparea: [72]
    mapcell: [7]
    required: 3
    init: 0
  "battle_boss_win_rank_s@722":
    description: "7-2-2 S"
    maparea: [72]
    mapcell: [15]
    required: 3
    init: 0

888: #新編成「三川艦隊」、鉄底海峡に突入せよ！
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@51":
    description: "5-1 S"
    maparea: [51]
    escortship: [[['鳥海', '青葉', '衣笠', '加古', '古鷹', '天龍', '夕張'], 4]]
    required: 1
    init: 0
  "battle_boss_win_rank_s@53":
    description: "5-3 S"
    maparea: [53]
    escortship: [[['鳥海', '青葉', '衣笠', '加古', '古鷹', '天龍', '夕張'], 4]]
    required: 1
    init: 0
  "battle_boss_win_rank_s@54":
    description: "5-4 S"
    maparea: [54]
    escortship: [[['鳥海', '青葉', '衣笠', '加古', '古鷹', '天龍', '夕張'], 4]]
    required: 1
    init: 0

284: #南西諸島方面「海上警備行動」発令
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@14":
    description: "1-4 S"
    maparea: [14]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0
  "battle_boss_win_rank_s@21":
    description: "2-1 S"
    maparea: [21]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0
  "battle_boss_win_rank_s@22":
    description: "2-2 S"
    maparea: [22]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0
  "battle_boss_win_rank_s@23":
    description: "2-3 S"
    maparea: [23]
    escortshiptype: [[[1, 2], 3], [[3, 4, 7, 21], 1]] #軽空母・軽巡級(軽巡・雷巡・練巡)1+駆逐・海防合計3
    required: 1
    init: 0

845: #発令！「西方海域作戦」
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@41":
    description: "4-1 S"
    maparea: [41]
    required: 1
    init: 0
  "battle_boss_win_rank_s@42":
    description: "4-2 S"
    maparea: [42]
    required: 1
    init: 0
  "battle_boss_win_rank_s@43":
    description: "4-3 S"
    maparea: [43]
    required: 1
    init: 0
  "battle_boss_win_rank_s@44":
    description: "4-4 S"
    maparea: [44]
    required: 1
    init: 0
  "battle_boss_win_rank_s@45":
    description: "4-5 S"
    maparea: [45]
    required: 1
    init: 0
903: #拡張「六水戦」、最前線へ
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@51":
    description: "5-1 S"
    maparea: [51]
    flagship: ['夕張改二']
    escortship: [
      [['由良改二'], 1],
      [['睦月','如月', '弥生', '望月', '菊月', '卯月'], 2]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@54":
    description: "5-4 S"
    maparea: [54]
    flagship: ['夕張改二']
    escortship: [
      [['由良改二'], 1],
      [['睦月','如月', '弥生', '望月', '菊月', '卯月'], 2]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@64":
    description: "6-4 S"
    maparea: [64]
    flagship: ['夕張改二']
    escortship: [
      [['由良改二'], 1],
      [['睦月','如月', '弥生', '望月', '菊月', '卯月'], 2]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@65":
    description: "6-5 S"
    maparea: [65]
    flagship: ['夕張改二']
    escortship: [
      [['由良改二'], 1],
      [['睦月','如月', '弥生', '望月', '菊月', '卯月'], 2]
    ]
    required: 1
    init: 0

862: #前線の航空偵察を実施せよ！
  type: 4
  fuzzy: true
  "battle_boss_win_rank_a@63":
    description: "6-3 A"
    maparea: [63]
    escortshiptype: [[[16], 1], [[3], 2]] #水母1隻・軽巡2隻
    required: 2
    init: 0

873: #北方海域警備を実施せよ！
  type: 4
  fuzzy: true
  "battle_boss_win_rank_a@31":
    description: "3-1 A"
    maparea: [31]
    escortshiptype: [[[3], 1]] #軽巡1隻
    required: 1
    init: 0
  "battle_boss_win_rank_a@32":
    description: "3-2 A"
    maparea: [32]
    escortshiptype: [[[3], 1]] #軽巡1隻
    required: 1
    init: 0
  "battle_boss_win_rank_a@33":
    description: "3-3 A"
    maparea: [33]
    escortshiptype: [[[3], 1]] #軽巡1隻
    required: 1
    init: 0

875: #精鋭「三一駆」、鉄底海域に突入せよ！
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@5-4":
    description: "5-4 S"
    maparea: [54]
    escortship: [
      [['長波改二', '高波改'], 2]
      [['長波改二', '沖波改'], 2]
      [['長波改二', '朝霜改'], 2]
    ]
    required: 2
    init: 0

894: #空母戦力の投入による兵站線戦闘哨戒
  type: 4
  fuzzy: true
  "battle_boss_win_rank_s@13":
    description: "1-3 A"
    maparea: [13]
    escortshiptype: [[[7, 11, 18], 1]] #空母1以上
    required: 1
    init: 0
  "battle_boss_win_rank_s@14":
    description: "1-4 A"
    maparea: [14]
    escortshiptype: [[[7, 11, 18], 1]] #空母1以上
    required: 1
    init: 0
  "battle_boss_win_rank_s@21":
    description: "2-1 A"
    maparea: [21]
    escortshiptype: [[[7, 11, 18], 1]] #空母1以上
    required: 1
    init: 0
  "battle_boss_win_rank_s@22":
    description: "2-2 A"
    maparea: [22]
    escortshiptype: [[[7, 11, 18], 1]] #空母1以上
    required: 1
    init: 0
  "battle_boss_win_rank_s@23":
    description: "2-3 A"
    maparea: [23]
    escortshiptype: [[[7, 11, 18], 1]] #空母1以上
    required: 1
    init: 0
###
# Yearly (January)
###
1005: #精強「第七駆逐隊」緊急出動！
  type: 101
  fuzzy: true
  "battle_boss_win_rank_a@12":
    description: "1-2 A"
    maparea: [12]
    escortship: [
      [['朧改', '漣改', '曙改', '潮改'], 4]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@13":
    description: "1-3 A"
    maparea: [13]
    escortship: [
      [['朧改', '漣改', '曙改', '潮改'], 4]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@15":
    description: "1-5 A"
    maparea: [15]
    escortship: [
      [['朧改', '漣改', '曙改', '潮改'], 4]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@32":
    description: "3-2 A"
    maparea: [32]
    escortship: [
      [['朧改', '漣改', '曙改', '潮改'], 4]
    ]
    required: 1
    init: 0
###
# Yearly (February)
###
905: #「海防艦」、海を護る！
  type: 102
  fuzzy: true
  "battle_boss_win_rank_a@11":
    description: "1-1 A"
    maparea: [11]
    escortshiptype: [
      [[1], 3] #海防3+自由枠2
    ]
    fleetlimit: 5
    required: 1
    init: 0
  "battle_boss_win_rank_a@12":
    description: "1-2 A"
    maparea: [12]
    escortshiptype: [
      [[1], 3] #海防3+自由枠2
    ]
    fleetlimit: 5
    required: 1
    init: 0
  "battle_boss_win_rank_a@13":
    description: "1-3 A"
    maparea: [13]
    escortshiptype: [
      [[1], 3] #海防3+自由枠2
    ]
    fleetlimit: 5
    required: 1
    init: 0
  "battle_boss_win_rank_a@15":
    description: "1-5 A"
    maparea: [15]
    escortshiptype: [
      [[1], 3] #海防3+自由枠2
    ]
    fleetlimit: 5
    required: 1
    init: 0
  "reach_mapcell@16":
    description: "1-6"
    maparea: [16]
    mapcell: [14, 17]
    escortshiptype: [
      [[1], 3] #海防3+自由枠2
    ]
    fleetlimit: 5
    required: 1
    init: 0
904: #精鋭「十九駆」、躍り出る！
  type: 102
  fuzzy: true
  "battle_boss_win_rank_s@25":
    description: "2-5 S"
    maparea: [25]
    escortship: [
      [['綾波改二', '敷波改二'], 2]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@34":
    description: "3-4 S"
    maparea: [34]
    escortship: [
      [['綾波改二', '敷波改二'], 2]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@45":
    description: "4-5 S"
    maparea: [45]
    escortship: [
      [['綾波改二', '敷波改二'], 2]
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@53":
    description: "5-3 S"
    maparea: [53]
    escortship: [
      [['綾波改二', '敷波改二'], 2]
    ]
    required: 1
    init: 0
348: #「精鋭軽巡」演習！
  type: 102
  "practice_win_a":
    description: "演習勝利 A"
    escortshiptype: [
      [[3, 21], 3] # 軽巡級(軽巡・練巡)3隻
      [[2], 2] # 駆逐2隻
    ]
    required: 4
    init: 0
434: #特設護衛船団司令部、活動開始！
  type: 102
  fuzzy: true
  "mission_success@警備任務":
    description: "3"
    required: 1
    mission: ['警備任務']
    init: 0
  "mission_success@海上護衛任務":
    description: "5"
    required: 1
    mission: ['海上護衛任務']
    init: 0
  "mission_success@兵站強化任務":
    description: "A1"
    required: 1
    mission: ['兵站強化任務']
    init: 0
  "mission_success@海峡警備行動":
    description: "A2"
    required: 1
    mission: ['海峡警備行動']
    init: 0
  "mission_success@タンカー護衛任務":
    description: "9"
    required: 1
    mission: ['タンカー護衛任務']
    init: 0
442: #西方連絡作戦準備を実施せよ！
  type: 102
  fuzzy: true
  "mission_success@西方海域偵察作戦":
    description: "D1"
    required: 1
    mission: ['西方海域偵察作戦']
    init: 0
  "mission_success@欧州方面友軍との接触":
    description: "D3"
    required: 1
    mission: ['欧州方面友軍との接触']
    init: 0
  "mission_success@潜水艦派遣演習":
    description: "29"
    required: 1
    mission: ['潜水艦派遣演習']
    init: 0
  "mission_success@潜水艦派遣作戦":
    description: "30"
    required: 1
    mission: ['潜水艦派遣作戦']
    init: 0
###
# Yearly (March)
###
912: #工作艦「明石」護衛任務
  type: 103
  fuzzy: true
  "battle_boss_win_rank_a@13":
    description: "1-3 A"
    maparea: [13]
    flagship: ['明石']
    escortshiptype: [
      [[2], 3] #駆逐3
    ]
    required: 1
    init: 0
  "reach_mapcell@16":
    description: "1-6"
    maparea: [16]
    mapcell: [14, 17]
    flagship: ['明石']
    escortshiptype: [
      [[2], 3] #駆逐3
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@21":
    description: "2-1 A"
    maparea: [21]
    flagship: ['明石']
    escortshiptype: [
      [[2], 3] #駆逐3
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@22":
    description: "2-2 A"
    maparea: [22]
    flagship: ['明石']
    escortshiptype: [
      [[2], 3] #駆逐3
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@23":
    description: "2-3 A"
    maparea: [23]
    flagship: ['明石']
    escortshiptype: [
      [[2], 3] #駆逐3
    ]
    required: 1
    init: 0
914: #重巡戦隊、西へ！
  type: 103
  fuzzy: true
  "battle_boss_win_rank_a@41":
    description: "4-1 A"
    maparea: [41]
    escortshiptype: [
      [[5], 3] #重巡3
      [[2], 1] #駆逐1
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@42":
    description: "4-2 A"
    maparea: [42]
    escortshiptype: [
      [[5], 3] #重巡3
      [[2], 1] #駆逐1
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@43":
    description: "4-3 A"
    maparea: [43]
    escortshiptype: [
      [[5], 3] #重巡3
      [[2], 1] #駆逐1
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@44":
    description: "4-4 A"
    maparea: [44]
    escortshiptype: [
      [[5], 3] #重巡3
      [[2], 1] #駆逐1
    ]
    required: 1
    init: 0
350: #精鋭「第七駆逐隊」演習開始！
  type: 103
  "practice_win_a":
    description: "演習勝利 A"
    escortship: [[['朧', '漣', '曙', '潮'], 4]]
    required: 3
    init: 0
436: #練習航海及び警備任務を実施せよ！
  type: 103
  fuzzy: true
  "mission_success@練習航海":
    description: "1"
    required: 1
    mission: ['練習航海']
    init: 0
  "mission_success@長距離練習航海":
    description: "2"
    required: 1
    mission: ['長距離練習航海']
    init: 0
  "mission_success@警備任務":
    description: "3"
    required: 1
    mission: ['警備任務']
    init: 0
  "mission_success@対潜警戒任務":
    description: "4"
    required: 1
    mission: ['対潜警戒任務']
    init: 0
  "mission_success@強行偵察任務":
    description: "10"
    required: 1
    mission: ['強行偵察任務']
    init: 0
444: #新兵装開発資材輸送を船団護衛せよ！
  type: 103
  fuzzy: true
  "mission_success@海上護衛任務":
    description: "5"
    required: 1
    mission: ['海上護衛任務']
    init: 0
  "mission_success@タンカー護衛任務":
    description: "9"
    required: 1
    mission: ['タンカー護衛任務']
    init: 0
  "mission_success@ボーキサイト輸送任務":
    description: "11"
    required: 1
    mission: ['ボーキサイト輸送任務']
    init: 0
  "mission_success@資源輸送任務":
    description: "12"
    required: 1
    mission: ['資源輸送任務']
    init: 0
  "mission_success@南西方面航空偵察作戦":
    description: "B1"
    required: 1
    mission: ['南西方面航空偵察作戦']
    init: 0
###
# Yearly (April)
###
362: #特型初代「第十一駆逐隊」演習スペシャル！
  type: 104
  "practice_win_a":
    description: "演習勝利 A"
    escortship: [[['吹雪', '白雪', '初雪', '深雪'], 4]]
    required: 4
    init: 0
371: #春です！「春雨」、演習しますっ！
  type: 104
  "practice_win_a":
    description: "演習勝利 A"
    flagship: ['春雨']
    escortship: [[['村雨', '夕立', '五月雨', '白露', '時雨'], 3]]
    required: 4
    init: 0
###
# Yearly (May)
###
975: #精鋭「第十九駆逐隊」、全力出撃！
  type: 105
  fuzzy: true
  "battle_boss_win_rank_s@15":
    description: "1-5 S"
    maparea: [15]
    escortship: [
      [['綾波改二', '敷波改二', '磯波改二', '浦波改二'], 4],
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@23":
    description: "2-3 S"
    maparea: [23]
    escortship: [
      [['綾波改二', '敷波改二', '磯波改二', '浦波改二'], 4],
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@32":
    description: "3-2 S"
    maparea: [32]
    escortship: [
      [['綾波改二', '敷波改二', '磯波改二', '浦波改二'], 4],
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@53":
    description: "5-3 S"
    maparea: [53]
    escortship: [
      [['綾波改二', '敷波改二', '磯波改二', '浦波改二'], 4],
    ]
    required: 1
    init: 0
# TODO: Add 日英米合同水上艦隊、抜錨せよ！ when there is a way to find out ship's origin nation
1012: #鵜来型海防艦、静かな海を防衛せよ！
  type: 105
  fuzzy: true
  "battle_boss_win_rank_s@11":
    description: "1-1 S"
    maparea: [11]
    flagshipclass: [117] #鵜来型
    escortshiptype: [
      [[1], 1, true] #海防1
    ]
    banshiptype: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40] #海防艦以外
    fleetlimit: 4
    required: 3
    init: 0
  "battle_boss_win_rank_a@12":
    description: "1-2 A"
    maparea: [12]
    flagshipclass: [117] #鵜来型
    escortshiptype: [
      [[1], 1, true] #海防1
    ]
    banshiptype: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40] #海防艦以外
    fleetlimit: 4
    required: 2
    init: 0
  "battle_boss_win_rank_a@15":
    description: "1-5 A"
    maparea: [15]
    flagshipclass: [117] #鵜来型
    escortshiptype: [
      [[1], 1, true] #海防1
    ]
    banshiptype: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40] #海防艦以外
    fleetlimit: 4
    required: 2
    init: 0
356: #精鋭「第十九駆逐隊」演習！
  type: 105
  "practice_win_s":
    description: "演習勝利 S"
    escortship: [[['綾波改二', '敷波改二', '磯波改二', '浦波改二'], 4]]
    required: 3
    init: 0
437: #小笠原沖哨戒線の強化を実施せよ！
  type: 105
  fuzzy: true
  "mission_success@対潜警戒任務":
    description: "4"
    required: 1
    mission: ['対潜警戒任務']
    init: 0
  "mission_success@小笠原沖哨戒線":
    description: "A5"
    required: 1
    mission: ['小笠原沖哨戒線']
    init: 0
  "mission_success@小笠原沖戦闘哨戒":
    description: "A6"
    required: 1
    mission: ['小笠原沖戦闘哨戒']
    init: 0
  "mission_success@南西方面航空偵察作戦":
    description: "B1"
    required: 1
    mission: ['南西方面航空偵察作戦']
    init: 0
###
# Yearly (June)
###
944: #鎮守府近海海域の哨戒を実施せよ！
  type: 106
  fuzzy: true
  "battle_boss_win_rank_a@12":
    description: "1-2 A"
    maparea: [12]
    flagshiptype: [2, 5] #駆逐艦, 重巡
    escortshiptype: [
      [[1, 2], 3, true] #海防+駆逐3
    ]
    required: 2
    init: 0
  "battle_boss_win_rank_a@13":
    description: "1-3 A"
    maparea: [13]
    flagshiptype: [2, 5] #駆逐艦, 重巡
    escortshiptype: [
      [[1, 2], 3, true] #海防+駆逐3
    ]
    required: 2
    init: 0
  "battle_boss_win_rank_a@14":
    description: "1-4 A"
    maparea: [14]
    flagshiptype: [2, 5] #駆逐艦, 重巡
    escortshiptype: [
      [[1, 2], 3, true] #海防+駆逐3
    ]
    required: 2
    init: 0
946: #空母機動部隊、出撃！敵艦隊を迎撃せよ！
  type: 106
  fuzzy: true
  "battle_boss_win_rank_s@22":
    description: "2-2 S"
    maparea: [22]
    flagshiptype: [7, 11, 18] #空母
    escortshiptype: [
      [[5, 6], 2] #重巡航巡2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@23":
    description: "2-3 S"
    maparea: [23]
    flagshiptype: [7, 11, 18] #空母
    escortshiptype: [
      [[5, 6], 2] #重巡航巡2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@24":
    description: "2-4 S"
    maparea: [24]
    flagshiptype: [7, 11, 18] #空母
    escortshiptype: [
      [[5, 6], 2] #重巡航巡2
    ]
    required: 1
    init: 0
945: #南西方面の兵站航路の安全を図れ！
  type: 106
  fuzzy: true
  "battle_boss_win_rank_a@15":
    description: "1-5 A"
    maparea: [15]
    flagshiptype: [2, 3, 21] #駆逐,軽巡,練巡
    escortshiptype: [
      [[1, 2], 3, true] #海防+駆逐3
    ]
    required: 2
    init: 0
  "reach_mapcell@16":
    description: "1-6"
    maparea: [16]
    mapcell: [14, 17]
    flagshiptype: [2, 3, 21] #駆逐,軽巡,練巡
    escortshiptype: [
      [[1, 2], 3, true] #海防+駆逐3
    ]
    required: 2
    init: 0
  "battle_boss_win_rank_a@21":
    description: "2-1 A"
    maparea: [21]
    flagshiptype: [2, 3, 21] #駆逐,軽巡,練巡
    escortshiptype: [
      [[1, 2], 3, true] #海防+駆逐3
    ]
    required: 2
    init: 0
947: #AL作戦
  type: 106
  fuzzy: true
  "battle_boss_win_rank_s@31":
    description: "3-1 S"
    maparea: [31]
    escortshiptype: [
      [[7], 2] #軽空母2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@33":
    description: "3-3 S"
    maparea: [33]
    escortshiptype: [
      [[7], 2] #軽空母2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@34":
    description: "3-4 S"
    maparea: [34]
    escortshiptype: [
      [[7], 2] #軽空母2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_s@35":
    description: "3-5 S"
    maparea: [35]
    escortshiptype: [
      [[7], 2] #軽空母2
    ]
    required: 1
    init: 0
948: #機動部隊決戦
  type: 106
  fuzzy: true
  "battle_boss_win_rank_s@52":
    description: "5-2 S"
    maparea: [52]
    flagshiptype: [7, 11, 18] #空母
    required: 2
    init: 0
  "battle_boss_win_rank_s@55":
    description: "5-5 S"
    maparea: [55]
    flagshiptype: [7, 11, 18] #空母
    required: 2
    init: 0
  "battle_boss_win_rank_a@64":
    description: "6-4 A"
    maparea: [64]
    flagshiptype: [7, 11, 18] #空母
    required: 2
    init: 0
  "battle_boss_win_rank_s@65":
    description: "6-5 S"
    maparea: [65]
    flagshiptype: [7, 11, 18] #空母
    required: 2
    init: 0
353: #「巡洋艦戦隊」演習！
  type: 106
  "practice_win":
    description: "演習勝利"
    flagshiptype: [5, 6] #重巡航巡
    escortshiptype: [
      [[5, 6], 4] #重巡航巡4
      [[2], 2] #駆逐2隻
    ]
    required: 5
    init: 0
357: #「大和型戦艦」第一戦隊演習、始め！
  type: 106
  "practice_win_s":
    description: "演習勝利 S"
    escortship: [['大和', '武蔵'], 2]
    escortshiptype: [
      [[3], 1] #軽巡1隻
      [[2], 2] #駆逐2隻
    ]
    required: 3
    init: 0
372: #水上艦「艦隊防空演習」を実施せよ！
  type: 106
  "practice_win_a":
    description: "演習勝利 A"
    flagshipclass: [54] #秋月型
    escortshiptype: [
      [[10], 2] #航空戦艦2隻
      [[2], 2] #駆逐2隻
    ]
    required: 4
    init: 0
###
# Yearly (July)
###
354: #「改装特務空母」任務部隊演習！
  type: 107
  "practice_win_s":
    description: "演習勝利 S"
    flagship: ['Gambier Bay Mk.II']
    escortshipclass: [
      [[91, 87], 2] #Fletcher級駆逐艦/John C.Butler級駆逐艦2隻
    ]
    required: 4
    init: 0
368: #「十六駆」演習！
  type: 107
  "practice_win_s":
    description: "演習勝利 S"
    escortship: [
      [['天津風', '雪風', '丹陽', '時津風', '初風'], 2]
    ]
    required: 3
    init: 0
###
# Yearly (August)
###
438: #南西諸島方面の海上護衛を強化せよ！
  type: 108
  fuzzy: true
  "mission_success@対潜警戒任務":
    description: "4"
    required: 1
    mission: ['対潜警戒任務']
    init: 0
  "mission_success@兵站強化任務":
    description: "A1"
    required: 1
    mission: ['兵站強化任務']
    init: 0
  "mission_success@タンカー護衛任務":
    description: "9"
    required: 1
    mission: ['タンカー護衛任務']
    init: 0
  "mission_success@南西諸島捜索撃滅戦":
    description: "B5"
    required: 1
    mission: ['南西諸島捜索撃滅戦']
    init: 0
###
# Yearly (September)
###
928: #歴戦「第十方面艦隊」、全力出撃！
  type: 109
  fuzzy: true
  "battle_boss_win_rank_s@722":
    description: "7-2-2 S"
    maparea: [72]
    mapcell: [15]
    escortship: [
      [['羽黒', '足柄', '妙高', '高雄', '神風'], 2]
    ]
    required: 2
    init: 0
  "battle_boss_win_rank_s@732":
    description: "7-3-2 S"
    maparea: [73]
    mapcell: [18, 23, 24, 25]
    escortship: [
      [['羽黒', '足柄', '妙高', '高雄', '神風'], 2]
    ]
    required: 2
    init: 0
  "battle_boss_win_rank_s@42":
    description: "4-2 S"
    maparea: [42]
    escortship: [
      [['羽黒', '足柄', '妙高', '高雄', '神風'], 2]
    ]
    required: 2
    init: 0
1018: #「第三戦隊」第二小隊、鉄底海峡へ！
  type: 109
  fuzzy: true
  "battle_boss_win_rank_a@51":
    description: "5-1 A"
    maparea: [51]
    escortship: [
      [['比叡', '霧島'], 2],
    ]
    escortshiptype: [
      [[2], 2] #駆逐2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@53":
    description: "5-3 A"
    maparea: [53]
    escortship: [
      [['比叡', '霧島'], 2]
    ]
    escortshiptype: [
      [[2], 2] #駆逐2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@54":
    description: "5-4 A"
    maparea: [54]
    escortship: [
      [['比叡', '霧島'], 2]
    ]
    escortshiptype: [
      [[2], 2] #駆逐2
    ]
    required: 1
    init: 0
  "battle_boss_win_rank_a@55":
    description: "5-5 A"
    maparea: [55]
    escortship: [
      [['比叡', '霧島'], 2]
    ]
    escortshiptype: [
      [[2], 2] #駆逐2
    ]
    required: 1
    init: 0
368: #「第三戦隊」第二小隊、演習開始！
  type: 109
  "practice_win_s":
    description: "演習勝利 S"
    escortship: [
      [['比叡', '霧島'], 2]
    ]
    escortshiptype: [
      [[2], 2] #駆逐2
      [[3], 1] #軽巡1
    ]
    required: 4
    init: 0
439: #兵站強化遠征任務【基本作戦】
  type: 109
  fuzzy: true
  "mission_success@海上護衛任務":
    description: "5"
    required: 1
    mission: ['海上護衛任務']
    init: 0
  "mission_success@兵站強化任務":
    description: "A1"
    required: 1
    mission: ['兵站強化任務']
    init: 0
  "mission_success@ボーキサイト輸送任務":
    description: "11"
    required: 1
    mission: ['ボーキサイト輸送任務']
    init: 0
  "mission_success@南西方面航空偵察作戦":
    description: "B1"
    required: 1
    mission: ['南西方面航空偵察作戦']
    init: 0
440: #兵站強化遠征任務【拡張作戦】
  type: 109
  fuzzy: true
  "mission_success@海上護衛任務":
    description: "5"
    required: 1
    mission: ['海上護衛任務']
    init: 0
  "mission_success@ブルネイ泊地沖哨戒":
    description: "41"
    required: 1
    mission: ['ブルネイ泊地沖哨戒']
    init: 0
  "mission_success@水上機前線輸送":
    description: "40"
    required: 1
    mission: ['水上機前線輸送']
    init: 0
  "mission_success@南西海域戦闘哨戒":
    description: "46"
    required: 1
    mission: ['南西海域戦闘哨戒']
    init: 0
  "mission_success@強行鼠輸送作戦":
    description: "E2"
    required: 1
    mission: ['強行鼠輸送作戦']
    init: 0
###
# Yearly (October)
###
346: #最精鋭！主力オブ主力、演習開始！
  type: 110
  "practice_win_s":
    description: "演習勝利 S"
    escortship: [
      [['夕雲改二', '巻雲改二', '風雲改二', '秋雲改二'], 4]
    ]
    required: 4
    init: 0
345: #演習ティータイム！
  type: 110
  "practice_win_a":
    description: "演習勝利 A"
    escortship: [
      [['Warspite', '金剛', 'Ark Royal', 'Nelson', 'Jervis', 'Janus', 'Javelin'], 4]
    ]
    required: 4
    init: 0
355: #精鋭「第十五駆逐隊」第一小隊演習！
  type: 110
  "practice_win_s":
    description: "演習勝利 S"
    flagship: ['黒潮改二', '親潮改二']
    secondship: ['黒潮改二', '親潮改二']
    required: 4
    init: 0
377: #「第二駆逐隊(後期編成)」、練度向上！
  type: 110
  "practice_win_s":
    description: "演習勝利 S"
    flagship: ['早霜', '秋霜', '清霜']
    escortship: [
      [['早霜', '秋霜', '清霜', '朝霜'], 3]
    ]
    required: 4
    init: 0
###
# Yearly (November)
###

###
# Yearly (December)
###
