

# color: https://material.io/design/color/the-color-system.html#color-usage-and-palettes

mapname: [
  "横須賀防備戦隊"
  "第二水雷戦隊"
  "支援連合艦隊"
  "連合艦隊"
  "空母機動部隊"
  "伊号作戦部隊"
  "逆上陸部隊"
  "決戦連合艦隊"
]
color: [
  "#808080"
  "#ffff00"
  "#66cdaa"
  "#228b22"
  "#1e90ff"
  "#fffacd"
  "#d2b48c"
  "#8a2be2"
]
fleetname:
  "zh-CN": [
    "横须贺防备队"
    "第二鱼雷中队"
    "支持联合舰队"
    "联合舰队"
    "航空母舰特遣部队"
    "伊号作战部队"
    "反向着陆力"
    "果断联合舰队"
  ]
  "zh-TW": [
    "橫須賀防備隊"
    "第二魚雷中隊 "
    "支持聯合艦隊"
    "聯合艦隊"
    "航空母艦特遣部隊"
    "伊号作戰部隊"
    "反向著陸力"
    "果斷聯合艦隊"
  ]
  "ja-JP": [
    "横須賀防備戦隊"
    "第二水雷戦隊"
    "支援連合艦隊"
    "連合艦隊"
    "空母機動部隊"
    "伊号作戦部隊"
    "逆上陸部隊"
    "決戦連合艦隊"
  ]
  "en-US": [
    "Yokosuka Defense Squadron"
    "2nd Torpedo Squadron"
    "Support Combined Fleet"
    "Combined Fleet"
    "Aircraft Carrier Task Force"
    "I-go Operation Unit"
    "Reverse Landing  Unit"
    "Decisive Battle Combined Fleet"
  ]
