meta:
  name: "shiptag"
  version: "2020/07/18/01"

data:
  mapname: [
    "E1"
    "E2"
    "E3"
    "E4"
    "E5"
    "E6"
    "E7-A"
    "E7-B"
    "E7-C"
  ]
  color: [
    "#80CBC4"
    "#FFC107"
    "#2196F3"
    "#4CAF50"
    "#673AB7"
    "#FFEB3B"
    "#FFCDD2"
    "#F44336"
    "#B71C1C"
  ]
  fleetname:
    "zh-CN": [
      "千島方面部隊"
      "沖縄方面部隊"
      "第二遊撃部隊"
      "小笠原方面部隊"
      "南東方面部隊"
      "第二艦隊"
      "前進部隊"
      "機動部隊前衛"
      "機動部隊"
    ]
    "zh-TW": [
      "千島方面部隊"
      "沖縄方面部隊"
      "第二遊撃部隊"
      "小笠原方面部隊"
      "南東方面部隊"
      "第二艦隊"
      "前進部隊"
      "機動部隊前衛"
      "機動部隊"
    ]
    "ja-JP": [
      "千島方面部隊"
      "沖縄方面部隊"
      "第二遊撃部隊"
      "小笠原方面部隊"
      "南東方面部隊"
      "第二艦隊"
      "前進部隊"
      "機動部隊前衛"
      "機動部隊"
    ]
    "en-US": [
      "Chishima Direction"
      "Okinawa Direction"
      "2nd Strike"
      "Ogasawara Direction"
      "Southeast Direction"
      "2nd Fleet"
      "Advancing"
      "Task Force Vanguard"
      "Task Force"
    ]
