meta:
  name: "shiptag"
  version: "2021/11/21/01"

# color: https://material.io/design/color/the-color-system.html#color-usage-and-palettes

data:
  mapname: [
    "第百四戦隊"
    "ヒ船団"
    "横須賀防衛隊"
    "連合艦隊"
    "？？？（5）"
    "？？？（6）"
    "？？？（7）"
    "？？？（8）"
    "？？？（9）"
    "？？？（10）"
  ]
  color: [
    "#4CAF50"
    "#FFEB3B"
    "#9E9E9E"
    "#03A9F4"
    "#FFFFFF"
    "#FFFFFF"
    "#FFFFFF"
    "#FFFFFF"
    "#FFFFFF"
    "#FFFFFF"
  ]
  fleetname:
    "zh-CN": [
      "第一〇四战队"
      "比号船团"
      "横须贺防卫队"
      "联合舰队"
      "？？？（5）"
      "？？？（6）"
      "？？？（7）"
      "？？？（8）"
      "？？？（9）"
      "？？？（10）"
    ]
    "zh-TW": [
      "第一〇四戰隊"
      "比號船團"
      "橫須賀防衛隊"
      "聯合艦隊"
      "？？？（5）"
      "？？？（6）"
      "？？？（7）"
      "？？？（8）"
      "？？？（9）"
      "？？？（10）"
    ]
    "ja-JP": [
      "第百四戦隊"
      "ヒ船団"
      "横須賀防衛隊"
      "連合艦隊"
      "？？？（5）"
      "？？？（6）"
      "？？？（7）"
      "？？？（8）"
      "？？？（9）"
      "？？？（10）"
    ]
    "en-US": [
      "104th Squadron"
      "Hi Convoy"
      "Yokosuka Defense Force"
      "Combined Fleet"
      "???(5)"
      "???(6)"
      "???(7)"
      "???(8)"
      "???(9)"
      "???(10)"
    ]
