meta:
  name: "shiptag"
  version: "2018/09/10/02"

data:
  mapname: [
    "E1"
    "E2"
    "E3"
    "TBD"
    "TBD"
    "TBD"
  ]
  color: [
    "#9E9E9E"
    "#B8CC70"
    "#569E44"
    "#FF9800"
    "#03A9F4"
    "#673AB7"
  ]
  fleetname:
    "zh-CN": [
      "警戒部队"
      "海峡派遣舰队"
      "西方作战部队"
      "欧洲特务舰队"
      "Force H"
      "莱茵演习部队"
    ]
    "zh-TW": [
      "警戒部隊"
      "海峽派遣艦隊"
      "西方作戰部隊"
      "歐洲特務艦隊"
      "Force H"
      "萊茵演習部隊"
    ]
    "ja-JP": [
      "警戒部隊"
      "海峡派遣部隊"
      "西方作戦部隊"
      "欧州特務艦隊"
      "Force H"
      "ライン演習部隊"
    ]
    "en-US": [
      "Vanguard Force"
      "Straits Deployment Fleet"
      "Western Operations Unit"
      "European Special Fleet"
      "Force H"
      "Rhine Manoeuvres Unit"
    ]
