

# color: https://material.io/design/color/the-color-system.html#color-usage-and-palettes

mapname: [
  "第百四戦隊"
  "第一艦隊"
  "第五艦隊"
  "連合艦隊"
  "南西方面部隊"
  "礼号作戦部隊"
  "キャビテ増援部隊"
  "第三十一戦隊"
  "第四航空戦隊"
  "第二遊撃部隊"
]
color: [
  "#eabe4d"
  "#abed67"
  "#bfa2fe"
  "#1bd069"
  "#4ab5e3"
  "#fde558"
  "#b8b8b8"
  "#fdbadb"
  "#ec9151"
  "#ff484e"
]
fleetname:
  "zh-CN": [
    "第百四战队"
    "第一舰队"
    "第五舰队"
    "联合舰队"
    "南西方面部队"
    "礼号作战部队"
    "甲米地增援部队"
    "第三十一舰队"
    "第四航空战队"
    "第二游击部队"
  ]
  "zh-TW": [
    "第百四戰隊"
    "第一艦隊"
    "第五艦隊"
    "聯合艦隊"
    "南西方面部隊"
    "禮號作戰部隊"
    "甲米地增援部隊"
    "第三十一艦隊"
    "第四航空戰隊"
    "第二遊擊部隊"
  ]
  "ja-JP": [
    "第百四戦隊"
    "第一艦隊"
    "第五艦隊"
    "連合艦隊"
    "南西方面部隊"
    "礼号作戦部隊"
    "キャビア増援部隊"
    "第三十一戦隊"
    "第四航空戦隊"
    "第二遊撃部隊"
  ]
  "en-US": [
    "104th Squadron"
    "1st Fleet"
    "5th Fleet"
    "Combined Fleet"
    "Southwestern Area Unit"
    "Operation Rei-Go Unit"
    "Cavite Reinforcement Unit"
    "31st Squadron"
    "4th Carrier Division"
    "2nd Strike Force"
  ]
