

# color: https://material.io/design/color/the-color-system.html#color-usage-and-palettes

mapname: [
  "R 方面防備部隊"
  "進出第一陣"
  "進出第二陣"
  "機動部隊"
  "方面護衛隊"
  "？？？（6）"
  "？？？（7）"
  "？？？（8）"
  "？？？（9）"
  "？？？（10）"
]
color: [
  "#AED581"
  "#E0E0E0"
  "#795548"
  "#03A9F4"
  "#FFC107"
  "#FFFFFF"
  "#FFFFFF"
  "#FFFFFF"
  "#FFFFFF"
  "#FFFFFF"
]
fleetname:
  "zh-CN": [
    "R 方面防备部队"
    "进出第一阵"
    "进出第二阵"
    "机动部队"
    "方面护卫队"
    "？？？（6）"
    "？？？（7）"
    "？？？（8）"
    "？？？（9）"
    "？？？（10）"
  ]
  "zh-TW": [
    "R 方面防備部隊"
    "進出第一陣"
    "進出第二陣"
    "機動部隊"
    "方面護衛隊"
    "？？？（6）"
    "？？？（7）"
    "？？？（8）"
    "？？？（9）"
    "？？？（10）"
  ]
  "ja-JP": [
    "R 方面防備部隊"
    "進出第一陣"
    "進出第二陣"
    "機動部隊"
    "方面護衛隊"
    "？？？（6）"
    "？？？（7）"
    "？？？（8）"
    "？？？（9）"
    "？？？（10）"
  ]
  "en-US": [
    "R-Area Defense Unit"
    "Advance 1st Batch"
    "Advance 2nd Batch"
    "Carrier Task Force"
    "Area Escort"
    "???(6)"
    "???(7)"
    "???(8)"
    "???(9)"
    "???(10)"
  ]
