meta:
  name: "shiptag"
  version: "2018/12/27/01"

data:
  mapname: [
    "E1"
    "E2"
    "E3"
    "E3"
  ]
  color: [
    "#9E9E9E"
    "#569E44"
    "#FFEA00"
    "#03A9F4"
  ]
  fleetname:
    "zh-CN": [
      "鼠输送部队"
      "拉包尔舰队"
      "布因派遣队"
      "联合舰队"
    ]
    "zh-TW": [
      "鼠輸送部隊"
      "拉包爾艦隊"
      "布因派遣隊"
      "聯合艦隊"
    ]
    "ja-JP": [
      "鼠輸送部隊"
      "ラバウル艦隊"
      "ブイン派遣隊"
      "連合艦隊"
    ]
    "en-US": [
      "Rat Transportation Force"
      "Rabaul Fleet"
      "Buin Deployment Fleet"
      "Combined Fleet"
    ]
