meta:
  name: "shiptag"
  version: "2020/12/11/01"

data:
  mapname: [
    "E1"
    "E2"
    "E3"
    "E4"
  ]
  color: [
    "#FF5722"
    "#03A9F4"
    "#FFD54F"
    "#4CAF50"
  ]
  fleetname:
    "zh-CN": [
      "地中海舰队"
      "护卫 R 部队"
      "PQ17 船团"
      "南西方面舰队"
    ]
    "zh-TW": [
      "地中海艦隊"
      "護衛 R 部隊"
      "PQ17 船団"
      "南西方面艦隊"
    ]
    "ja-JP": [
      "地中海艦隊"
      "護衛 R 部隊"
      "PQ17 船団"
      "南西方面艦隊"
    ]
    "en-US": [
      "Mediterranean Fleet"
      "Escort R Unit"
      "PQ17 fleet"
      "Southwest Fleet"
    ]
