

# color: https://material.io/design/color/the-color-system.html#color-usage-and-palettes

mapname: [
  "第二艦隊"
  "南沙哨戒部隊"
  "輸送護衛部隊"
  "第一水雷戦隊"
  "第五艦隊主力"
  "第一艦隊"
  "？？？"
  "？？？？"
]
color: [
  "#78716c"
  "#10b981"
  "#f59e0b"
  "#71717a"
  "#06b6d4"
  "#6366f1"
  "#ef4444"
  "#ec4899"
]
fleetname:
  "zh-CN": [
    "第二舰队"
    "南沙巡逻部队"
    "运输护卫部队"
    "第一水雷战队"
    "第五舰队主力"
    "第一舰队"
    "？？？"
    "？？？？"
  ]
  "zh-TW": [
    "第二艦隊"
    "南沙巡邏部隊"
    "運輸護衛部隊"
    "第一水雷戰隊"
    "第五艦隊主力"
    "第一艦隊"
    "？？？"
    "？？？？"
  ]
  "ja-JP": [
    "第二艦隊"
    "南沙哨戒部隊"
    "輸送護衛部隊"
    "第一水雷戦隊"
    "第五艦隊主力"
    "第一艦隊"
    "？？？"
    "？？？？"
  ]
  "en-US": [
    "2nd Fleet"
    "Nansha Patrol Fleet"
    "Transport Escort Fleet"
    "1st Torpedo Squadron"
    "5th Fleet Main Force"
    "1st Fleet"
    "？？？"
    "？？？？"
  ]
