meta:
  name: "shiptag"
  version: "2019/11/30/01"

data:
  mapname: [
    "E1"
    "E2"
    "E3"
    "E4"
  ]
  color: [
    "#E91E63"
    "#03A9F4"
    "#3F51B5"
    "#8BC34A"
  ]
  fleetname:
    "zh-CN": [
      "攻略护卫队"
      "空袭部队"
      "兰印部队"
      "马来部队"
    ]
    "zh-TW": [
      "攻略護衛隊"
      "空襲部隊"
      "蘭印部隊"
      "馬來部隊"
    ]
    "ja-JP": [
      "攻略護衛隊"
      "空襲部隊"
      "蘭印部隊"
      "馬来部隊"
    ]
    "en-US": [
      "Raiders Guard"
      "Air Strike Force"
      "Dutch Indies Force"
      "Malay Force"
    ]
